@* Cesar Crusius' Literate Programming Toolkit.
I wrote these tools in order to have a better way of writing
my \TeX{} macros, specifically those that involve a lot of
Lua code. The |WEB| and |CWEB| tools were not language agnostic,
and other tools either had no Windows binaries available, or
did not generate plain \TeX{} documentation. Since writing simple
literate programming weavers and tanglers is not too hard (at the
time of this writing, the tangler was only 115~lines long), I went
ahead and wrote my own.

@* Commom code.
There is a reasonable amount of common code shared between |CCWEAVE| and
|CCTANGLE|,
including the code that reads a |CCWEB| file into suitable data structures,
common string processing utilities, and so on.
@<Common |ccweb| code@>=
@<Global variables@>
@<Functions@>
@ 
@<Functions@>={lua}
local function string_at(str,idx)
  if string.len(str) < idx then return nil end
  return string.sub(str,idx,idx)
end
@ 
@<Functions@>={lua}
local function unquoteline(line)
  return (string.gsub(line,"@@\(.\)","%1"))
end

@ Finding a section reference inside a section line is slightly complicated by
the fact that we have to escape the |@@| sign. A good example of something that
would not work without this is weaving |ccweb.ccw| itself. The other issue we
have to deal with is that the |start| pattern is either a ``true'' one, or one
where a bogus first character may be present.

This function will return input line, split into three:
the string preceding the section
reference, the name of the referenced section, and the rest of the string.
Only the first will be
non-|nil| when no sections are referenced in the line.
@<Functions@>={lua}
local function process_named_reference(line)
  local start, startend = string.find(line,"^@@<")
  if not start then
    start, startend = string.find(line,"[^@@]@@<")
    if not start then return line, nil, nil end
    start = start + 1 -- The true start, past "[^@@]"
  end

  local finish = string.find(line,"[^@@]@@>",start)
  if not finish then return line, nil, nil end

  local pre   = string.sub(line,1,start-1)
  local title = string.sub(line,startend+1,finish)
  local post  = string.sub(line,finish+3)
  return pre, title, post
end

@* Sections.
A |CCWEB| section is a chunk of documentation optionally attached to a named
chunk of code. Sections that start with |@*| are ``starred.''
@<Empty section@>=
{
  ["star"] = false,
  ["body"] = {},
  ["name"] = nil,
  ["code"] = {},
}
@ Sections start with either ``|^@@$|'', ``|^@@ |'', or ``|^@@\*|'', but we can't
match that with a regular expression because Lua does not allow for ``|@||''
operators in its patterns. We return the match start and end.
@<Functions@>={lua}
local function secdef_match(line)
  if line then
    local ms, me
    for i,regexp in pairs({"^@@[%s%*]%s*", "^@@$"}) do
      ms, me = string.find(line,regexp)
      if ms then return ms, me end
    end
  end
end
@ Since we built a function to match section starts, let us do the same for
name definitons.
@<Functions@>={lua}
local function namedef_match(line)
  if line then
    local name, found = string.gsub(line,"^%s*@@<%s*(.*)%s*@@>=.*$","%1")
    if found == 1 then return name end
  end
end
@ The sections of a |ccweb| file are stored in the global |sections|
array, which behaves as a map from a section number to the
section itself.
@<Global variables@>={lua}
local sections = {}
@ 
@<Functions@>={lua}
local function read_section(line,get_next_line)
  local ms, me = secdef_match(line)
  assert(ms,"Line '"..line.."' does not start a section.")

  local section = @<Empty section@>
  section["star"] = (string_at(line,2) == "*")

  @<Read section body@>
  @<Read section code@>

  table.insert(sections,section)
  return line
end
@ We keep adding lines to the section body until we find either the start
of another section, or a code chunk to be attached to this section.
@<Read section body@>={lua}
line = string.sub(line,me+1) -- Remove start section token
while line and not secdef_match(line) and not namedef_match(line) do
  table.insert(section["body"],line)
  line = get_next_line()
end
@ Reading the section code is very similar, but we need to skip the current
line before adding anything. The resulting loop is exactly the type of loop
described by Knuth in "Literate Programming" p.47 as an example of places where
|goto| is justified -- in our case, |break| behaves exactly how |goto| should.
@<Read section code@>={lua}
section["name"] = namedef_match(line)
if section["name"] then
  while true do
    line = get_next_line()
    if not line or secdef_match(line) then break end
    table.insert(section["code"],line)
  end
end
@ Reading a |CCWEB| file is now a simple matter of initializing a few
variables, opening the file for reading, and calling |read_section| until
there is nothing left.
@<Functions@>={lua}
local function read_ccweb_file(file_name)
  io.stderr:write("(Reading CCWEB file '"..file_name.."')")
  local file, msg = io.open(file_name)
  assert(file,msg)

  get_next_line = file:lines()
  local line = get_next_line()
  while line do line = read_section(line, get_next_line) end
end

@* The tangler.
The tangler is the program that reads a |ccweb| file and writes
the code specified in it.
@<*{cctangle.lua}@>=
@<Common |ccweb| code@>
@<Tangle file@>
@<Main |CCTANGLE| procedure@>
@ Tangling is done by the |tangle_section| function, which would be rather
trivial if it weren't for named section references, and preservation of
indentation.

Named section references are handled recursively based on the results
of |process_named_references|. That function is called to split the input
line until no more references are found. Each time it is called, we
print the part of the line leading to the reference, recursively call
|tangle_section| to process the reference, and replace the input line with
the trailing part of the string.

Indentation, and line breaks, are a bit harder to come to terms to. For
line breaks, imagine a line like $$|{ @@<Something@@> }|$$ where |@@<Something@@>|
expands to a single line. In this case, we do not want to write any
line breaks at either the beginning or the end of |@@<Something@@>|'s expansion.
Indentation follows the same logic,
except that we do want to indent the last line -- as long as it is not also the
first.

The logic is complex to explain, but very easy to implement: we never write
anything {\it after} an expanded line, only {\it before} it. For the first
line, we write nothing before it, while for subsequent lines we write both
a line break, and an indentation prefix.
@<Tangle file@>={lua}
local function tangle_section(name,prefix,file)
  local cur_prefix = "" -- Do not write anything before first line
  for n,section in ipairs(sections) do
    if section["name"] == name then
      local ref_prefix, ref_name, pre
      for n,line in ipairs(section["code"]) do
        file:write(cur_prefix)
        ref_prefix = prefix
        repeat
          pre,ref_name,line = process_named_reference(line)
          ref_prefix = ref_prefix .. string.gsub(pre,"."," ")
          file:write(unquoteline(pre))
          if ref_name then tangle_section(ref_name,ref_prefix,file) end
        until not line
        cur_prefix = "\n" .. prefix -- Start indenting and writing line breaks.
      end
    end
  end
end
@ 
@<Main |CCTANGLE| procedure@>={lua}
read_ccweb_file(arg[1])

local processed_main_sections = {}

for n,section in ipairs(sections) do
  local name = section["name"]
  if name and not processed_main_sections[name] and string.find(name,"^%*") then
    processed_main_sections[name] = true
    io.stderr:write("(Writing main section '"..name.."')")
    if name == "*" then tangle_section(name,"",io.output())
    else
      local file_name, status = string.gsub(name,"^%*{(.*)}","%1")
      assert(status == 1,"Chunk '"..name.."' does not specify a file name.")
      local file = io.open(file_name,"w+")
      assert(file,"Could not open '"..file_name.."' for writing.")
      tangle_section(name,"",file)
      file:close()
    end
  end
end
@* The weaver.
The weaver is the program that reads a |ccweb| file and writes
the \TeX{} documentation.
@<*{ccweave.lua}@>=
@<Common |ccweb| code@>
@<|CCWEAVE| functions@>
@<Weave a single section@>
@<Main |CCWEAVE| procedure@>
@ The
following table lists the macros from |cwebmac.tex| we will use to typeset
our documentation.
\halign{\strut#\hfil&\quad#\hfil\cr
\bf Macro & \bf What\cr
|\M#1| & Begin regular section number |#1|.\cr
|\N#1#2#3.| & Begin starred section |#2|, with title |#3| and depth |#1|.\cr
}
@ The
following table lists the macros from |eplain.tex| we will use to typeset
our documentation.
\halign{\strut#\hfil&\quad#\hfil\cr
\bf Macro & \bf What\cr
|\verbatim #1@|endverbatim| & Typeset |#1| in verbatim mode..\cr
}
@ The PDF macros of |cwebmac| and |eplain| are incompatible, and the ones from
|cwebmac| are buggy (at least according to
|https://github.com/DynareTeam/dynare/blob/master/dynare++/kord/main.web|).
I will keep the code below until I find a way to fix it.
@<Write preamble@>={lua}
file:write("\\input cwebmac\n")
file:write("\\let\\ifpdf\\relax\n")
file:write("\\input eplain\n")
-- file:write("\\newif\\ifpdf\n")
-- file:write("\\iffalse\\fi\n")
@ Unquote line for \TeX{} purposes.

Returns the line split into two parts: the part that was unquoted, the part that
remains to be quoted, and a third value indicating whethes |stop| was found or not.
@<|CCWEAVE| functions@>={lua}
local function shift_line(pre,post) return pre..string_at(post,1,1), string.sub(post,2) end
@ @<|CCWEAVE| functions@>={lua}
local function weave_unquote(line,stop)
  local processed = ""
  local remainder = line
  while true do
    -- io.stderr:write(">>>("..tostring(stop)..") '"..processed.."','"..remainder.."'\n")
    local c = string_at(remainder,1,1)
    if c == stop or not c then
      break
    elseif c == "@@" then
      remainder = string.sub(remainder,2)
      assert(string_at(remainder,1),"End of line '"..line.."' found while unquoting.")
      processed, remainder = shift_line(processed, remainder)
    elseif c == "|" then
      @<Process verbatim chunk@>
    else
      processed, remainder = shift_line(processed, remainder)
    end
  end

  return processed, remainder, (string_at(remainder,1,1) == stop)
end
@ 
@<Process verbatim chunk@>={lua}
remainder = string.sub(remainder,2)
assert(string_at(remainder,1,1),"End of line '"..line.."' found at verbatim start.")
local verb, noverb, status = weave_unquote(remainder,"|")
assert(status,"End of line '"..line.."' found before verbatim end.")

verb = string.gsub(verb,"|","||")
processed = processed.."\\hbox{\\verbatim "..verb.."|endverbatim}{}"
remainder = string.sub(noverb,2)
@ 
@<Weave a single section@>={lua}
local function weave_section(secno,section,file)
  @<Write section start@>
  @<Write section body@>
end
@ @<Write section start@>={lua}
if section["star"] then
  file:write("\\N{1}{"..tostring(secno).."}")
else
  file:write("\\M{"..tostring(secno).."}")
end
@ @<Write section body@>={lua}
for n,line in ipairs(section["body"]) do
  local texline,remainder,status = weave_unquote(line,nil)
  file:write(texline.."\n")
end
@ @<Main |CCWEAVE| procedure@>={lua}
read_ccweb_file(arg[1])

local file=io.output()
@<Write preamble@>
for n,section in ipairs(sections) do
  weave_section(n,section,file)
end
file:write("\n\\bye")

