@* Cesar Crusius' Literate Programming Toolkit.
I wrote these tools in order to have a better way of writing
my \TeX{} macros, specifically those that involve a lot of
Lua code. The |WEB| and |CWEB| tools were not language agnostic,
and other tools either had no Windows binaries available, or
did not generate plain \TeX{} documentation. Since writing simple
literate programming weavers and tanglers is not too hard (at the
time of this writing, the tangler was only 109~lines long), I went
ahead and wrote my own.

@* Commom code.
There is a reasonable amount of common code shared between |CCWEAVE| and
|CCTANGLE|,
including the code that reads a |CCWEB| file into suitable data structures,
common string processing utilities, and so on.
@<Common |ccweb| code@>=
@<Global variables@>
@<Functions@>

@<Functions@>={lua}
local function unquoteline(line)
  return (string.gsub(line,"@@\(.\)","%1"))
end

@ Finding a section reference inside a section line is slightly complicated by
the fact that we have to escape the |@| sign. A good example of something that
would not work without this is weaving |ccweb.ccw| itself. The other issue we
have to deal with is that the |start| pattern is either a ``true'' one, or one
where a bogus first character may be present.

This function will return input line, split into three:
the string preceding the section
reference, the name of the referenced section, and the rest of the string.
Only the first will be
non-|nil| when no sections are referenced in the line.
@<Functions@>={lua}
local function process_named_reference(line)
  local start, startend = string.find(line,"^@@<")
  if not start then
    start, startend = string.find(line,"[^@@]@@<")
    if not start then return line, nil, nil end
    start = start + 1 -- The true start, past "[^@@]"
  end

  local finish = string.find(line,"[^@@]@@>",start)
  if not finish then return line, nil, nil end

  local pre   = string.sub(line,1,start-1)
  local title = string.sub(line,startend+1,finish)
  local post  = string.sub(line,finish+3)
  return pre, title, post
end



@* Sections.
There are three types of |CCWEB| sections, as far as the code is concerned:
\item A {\it regular} section is one that starts with ``|@@ |''.
\item A {\it starred} section is one that starts with ``|@@*|''.
\item A {\it named} section is one that starts with ``|@@<|''.
@<Global variables@>={lua}
local SEC_REGULAR = 1
local SEC_STARRED = 2
local SEC_NAMED   = 3
@<Global variables@>={lua}
local SEC_TYPES = {
  [SEC_REGULAR] = "^@@ ",
  [SEC_STARRED] = "^@@%*",
  [SEC_NAMED]   = "^@@<%s*(.*)%s*@@>=.*$"
}
@<Functions@>={lua}
local function get_section_type(line)
  for t,r in pairs(SEC_TYPES) do
    if string.find(line,r) then return t end
  end
  return nil
end
@ The sections of a |ccweb| file are stored in the global |sections|
array. This array will contain one table per section found in the file, in
the order they were found.
@<Global variables@>={lua}
local sections = {}
@ We keep track of the current section number in the
global variable |curr_section_number|.
@<Global variables@>={lua}
local curr_section_number
@ 
@<Functions@>={lua}
local function read_section(line,get_next_line)
  local section = {
    ["type"] = get_section_type(line),
    ["body"] = {},
  }

  if section["type"] == SEC_NAMED then
    section["name"] = string.gsub(line,SEC_TYPES[SEC_NAMED],"%1")
  elseif section["type"] then
    curr_section_number = curr_section_number + 1
    section["number"] = curr_section_number
  end
  @<Read section body@>

  table.insert(sections,section)
  return line
end
@ This is exactly the type of loop described by Knuth in
  "Literate Programming" p.47 as an example of places where
  |goto| is justified.
@<Read section body@>={lua}
repeat
  line = get_next_line()
  if not line or get_section_type(line) then break end
  table.insert(section["body"],line)
until false
@ Reading a |CCWEB| file is now a simple matter of initializing a few
variables, opening the file for reading, and calling |read_section| until
there is nothing left.
@<Functions@>={lua}
local function read_ccweb_file(file_name)
  curr_section_number = 0
  local file, msg = io.open(file_name)
  assert(file,msg)

  get_next_line = file:lines()
  local line = get_next_line()
  while line do line = read_section(line, get_next_line) end
end

@* The tangler.
The tangler is the program that reads a |ccweb| file and writes
the code specified in it.
@<*{cctangle.lua}@>=
@<Common |ccweb| code@>
@<Tangle file@>
@<Main |CCTANGLE| procedure@>
@ Tangling is done by the |tangle_section| function, which would be rather
trivial if it weren't for named section references, and preservation of
indentation.

Named section references are handled recursively based on the results
of |process_named_references|. That function is called to split the input
line until no more references are found. Each time it is called, we
print the part of the line leading to the reference, recursively call
|tangle_section| to process the reference, and replace the input line with
the trailing part of the string.

Indentation, and new lines, are a bit harder to grasp: XXX
@<Tangle file@>={lua}
local function tangle_section(name,prefix,file)
  local cur_prefix = ""
  for n,section in ipairs(sections) do
    if section["name"] == name then
      local ref_prefix, ref_name, pre
      for n,line in ipairs(section["body"]) do
        file:write(cur_prefix)
        ref_prefix = prefix
        repeat
          pre,ref_name,line = process_named_reference(line)
          ref_prefix = ref_prefix .. string.gsub(pre,"."," ")
          file:write(unquoteline(pre))
          if ref_name then tangle_section(ref_name,ref_prefix,file) end
        until not line
        cur_prefix = "\n" .. prefix
      end
    end
  end
end
@<Main |CCTANGLE| procedure@>={lua}
read_ccweb_file(arg[1])

local processed_main_sections = {}

for n,section in ipairs(sections) do
  local name = section["name"]
  if name and not processed_main_sections[name] and string.find(name,"^%*") then
    processed_main_sections[name] = true
    if name == "*" then tangle_section(name,"",io.output())
    else
      local file_name, status = string.gsub(name,"^%*{(.*)}","%1")
      assert(status == 1,"Chunk '"..name.."' does not specify a file name.")
      local file = io.open(file_name,"w+")
      assert(file,"Could not open '"..file_name.."' for writing.")
      tangle_section(name,"",file)
      file:close()
    end
  end
end
@* The weaver.
The weaver is the program that reads a |ccweb| file and writes
the \TeX{} documentation.
@<*{ccweave.lua}@>=
@<Common |ccweb| code@>

