@** Cesar Crusius' Literate Programming Toolkit.
I wrote these tools in order to have a better way of writing
my \TeX{} macros, specifically those that involve a lot of
Lua code. The |WEB| and |CWEB| tools were not language agnostic,
and other tools either had no Windows binaries available, or
did not generate plain \TeX{} documentation. Since writing simple
literate programming weavers and tanglers is not too hard (the
weaver and tangler were both pretty functional at last
than 200~lines each), I went
ahead and wrote my own.
@ The |CCWEB| syntax mostly a (small) subset to that of |CWEB|, but
there are some differences that make it incompatible, less complicated, and
more versatile:
\item{$\bullet$} Sections start with either ``{\tt@@\SP}'' or ``|@@*|'', when
    they appear at the beginning of a line. Just as
    with |CWEB|, the latter starts a ``main section,'' which is
    typeset with a bold title, on a new page.
\item{$\bullet$} Section names are specified with \hbox{``|@@<|{\it section name}|@@>|,''}
    and code parts start with \hbox{``|@@<|{\it section name}|@@>=|.''} (In
    |CWEB| those start ``C parts,'' but |CCWEB| is language agnostic.)
    Differently from |CWEB|, |CCWEB| allows any string to appear after a
    \hbox{``|@@<|{\it section name}|@@>=|,''} and completely ignores it.
    This allows one to signal other tools the language that follows,
    or anything else one wishes. The
    |ccweb.ccw| file, for example, marks Lua code with the string |{lua}|,
    and my Vim setup then correctly syntax highlights those sections as
    Lua code.
\item{$\bullet$} Verbatim text is enclosed within ``|@||'', as long as both delimiters
    occur on the same line.
\item{$\bullet$} The quoting character is ``|@@|,'' that is, apart from the commands
    above, |@@|\@|x writes the character \@|x to both the weaved and tangled
    outputs. In |ccweb.ccw|, for example, the string ``|@@|\@|x'' is typed as
    $|@|@@@@@|\@@@|x|$
    (the |cwebmac| |\@|#1| macro typesets |#1| as an identifier),
    and that in turn as
    $|@|@@@|@@@@@@@@@@@|\@@@@@@@|x@||.$
    The reader can figure it out for himself how is {\it that} typed.
@ Gone is the |@@c| command that specifies the main section. Instead, |CCWEB|
adopts a naming convention: when |cctangle| is run, the contents of the
|@@<*@@>| section are written to |stdout|, while the contents of
sections named \hbox{|@@<*{|{\it file name}|}@@>|} are written to the
specified file name. The |ccweb.ccw| file uses this functionality to
create both |ccweave.lua| and |cctangle.lua| with only one run of
|cctangle|.
@ |CCWEB| uses the |cwebmac| macros.

@** Common code.
There is a reasonable amount of common code shared between |CCWEAVE| and
|CCTANGLE|,
including the code that reads a |CCWEB| file into suitable data structures,
common string processing utilities, and so on.
@<Common |ccweb| code@>=
@<Global variables@>
@<Functions@>
@ @<Functions@>={lua}
local function string_at(str,idx)
  if string.len(str) < idx then return nil end
  return string.sub(str,idx,idx)
end
@ @<Functions@>={lua}
local function unquoteline(line)
  return (string.gsub(line,"@@\(.\)","%1"))
end

@ Finding a section reference inside a section line is slightly complicated by
the fact that we have to escape the |@@| sign. A good example of something that
would not work without this is weaving |ccweb.ccw| itself. The other issue we
have to deal with is that the |start| pattern is either a ``true'' one, or one
where a bogus first character may be present.

This function will return input line, split into three:
the string preceding the section
reference, the name of the referenced section, and the rest of the string.
Only the first will be
non-|nil| when no sections are referenced in the line.
@<Functions@>={lua}
local function process_named_reference(line)
  local start, startend = string.find(line,"^@@<")
  if not start then
    start, startend = string.find(line,"[^@@]@@<")
    if not start then return line, nil, nil end
    start = start + 1 -- The true start, past "[^@@]"
  end

  local finish = string.find(line,"[^@@]@@>",start)
  if not finish then return line, nil, nil end

  local pre   = string.sub(line,1,start-1)
  local title = string.sub(line,startend+1,finish)
  local post  = string.sub(line,finish+3)
  return pre, title, post
end

@** Sections.
A |CCWEB| section is a chunk of documentation optionally attached to a named
chunk of code. Sections that start with |@*| are ``starred.''
@<Empty section@>=
{
  ["star"]  = false,
  ["body"]  = {},
  ["name"]  = nil,
  ["code"]  = {},
  ["depth"] = 1
}
@ The code part of a section is a sequence of code lines, which in turn are a
sequence of code text and references to other sections.
@<Empty code text@>=
{ ["text"] = nil }
@ @<Empty code reference@>=
{ ["name"] = nil }
@ The |get_section| function builds a basic section structure from a given line,
and returns this structure and the part of the line that comes after the
section command. It the line does not start a section, the function returns |nil|.
@<Functions@>={lua}
local function get_section(line)
  local section = @<Empty section@>
  local match
  @<Process |@@*|\@|n section start@>
  @<Process |@@*| section start@>
  @<Process {\tt@@\SP} section start@>
end
@ For determining the section depth, |CWEB|'s documentation seems to imply that
``|@@**|'' sections have depth~$-1$, but a quick test run reveals otherwise:
``|@@**|'' sections have depth~$0$, ``|@@*|'' sections have
depth~$1$, and \hbox{``|@@*|\@|n''} sections have depth~$n+1$.
@<Process |@@*|\@|n section start@>={lua}
local match2
match, match2 = string.match(line,"^@@%*([0-9]+)%s*([^%s].*)$") if match then
  section["star"] = true
  section["depth"] = tonumber(match)+1
  return section, match2
end
@ @<Process |@@*| section start@>={lua}
match = string.match(line,"^@@%*%*?%s*([^%s].*)$") if match then
  section["star"] = true
  if string_at(line,3) == "*" then section["depth"] = 0 end
  return section, match
end
@ @<Process {\tt@@\SP} section start@>={lua}
match = string.match(line,"^@@%s%s*([^%s].*)$") if match then
  return section, match
end
if string.find(line,"^@@%s*$") then return section, nil end
@ The |get_section_name| function is the section name equivalent
to |get_section|: if the given line specifies a section name, it
returns it.
@<Functions@>={lua}
local function get_section_name(line)
  if line then
    local name, found = string.gsub(line,"^%s*@@<%s*(.*)%s*@@>=.*$","%1")
    if found == 1 then return name end
  end
end
@ We are now ready to read the sections of a |CCWEB| file. The sections
will be stored in the global |sections|
array, which behaves as a map from a section number to the
section itself.
@<Global variables@>={lua}
local sections = {}
@ The |read_section| function does the main part of the work. It reads
the complete definition of the section starting at the given line, adds
it to the |sections| array, and returns the first line that is not a part
of the section (and should start another one). The |get_next_line|
parameter should be a function that reads the next line from the input file.
@<Functions@>={lua}
local function read_section(line,get_next_line)
  local section, rest = get_section(line)
  assert(section,"Line '"..line.."' does not start a section.")
  if not rest then line = get_next_line()
  else line = rest end
  @<Read section body@>
  @<Read section code@>
  table.insert(sections,section)
  return line
end
@ We keep adding lines to the section body until we find either the start
of another section, or a code chunk to be attached to this section.
@<Read section body@>={lua}
while line and not get_section(line) and not get_section_name(line) do
  table.insert(section["body"],line)
  line = get_next_line()
end
@ Reading the section code is very similar, but we need to skip the current
line before adding anything. The resulting loop is exactly the type of loop
described by Knuth in "Literate Programming" p.47 as an example of places where
|goto| is justified -- in our case, |break| behaves exactly how |goto| should.
@<Read section code@>={lua}
section["name"] = get_section_name(line)
if section["name"] then
  while true do
    line = get_next_line()
    if not line or get_section(line) then break end
    table.insert(section["code"],line)
  end
end
@** Files.
A |CCWEB| file consists of a {\it preamble\/}, which is all that comes before
the first section definition, followed by a sequence of section definitions.
The preamble will be copied verbatim to the \TeX{} documentation file, at the
beginning.

Reading a |CCWEB| file is a simple matter of initializing a few
variables, opening the file for reading, reading the preamble, and calling
|read_section| until there is nothing left.
@<Functions@>={lua}
local function read_file(file_name)
  io.stderr:write("(Reading CCWEB file '"..file_name.."')")
  local file, msg = io.open(file_name)
  assert(file,msg)

  get_next_line = file:lines()
  local line = get_next_line()
  @<Read |CCWEB| file preamble@>
  while line do line = read_section(line, get_next_line) end
end
@ @<Global variables@>={lua}
local file_preamble = {}
@ @<Read |CCWEB| file preamble@>={lua}
while line and not get_section(line) do
  table.insert(file_preamble,line)
  line = get_next_line()
end
@** Verbatim print.
When |CWEB| weaves a file, it goes to great lenghts to pretty-print C code.
Since |CCWEB| is language agnostic, it does not even try -- it simply
typesets all code in |\tt| font. In order to do that, it must replace all
special characters by special sequences:
@<Global variables@>={lua}
tex_quotes = {
  ["&"]  = "{\\AM}", -- Ampersand, from cwebmac
  ["\\"] = "{\\BS}", -- Backslash, from cwebmac
  ["{"]  = "{\\LB}", -- Left brace, from cwebmac
  ["}"]  = "{\\RB}", -- Right brace, from cwebmac
  [" "]  = "~",      -- Non-breakable space
  ["~"]  = "{\\TL}", -- Tilde, from cwebmac
  ["_"]  = "{\\UL}", -- Underline, from cwebmac
  ["^"]  = "{\\CF}", -- Circumflex, from cwebmac
  ["#"]  = "{\\#}",  -- Hash
  ["$"]  = "{\\$}",  -- Dollar
  ["%"]  = "{\\%}",  -- Percent
}
@ Quoting a string is simple enough. The |\hbox| with |\tentex| inside
is a direct copy from |cwebmac|'s |\.| macro.
@<Functions@>={lua}
local function tex_quoted(line)
  local result = ""
  for c in line:gmatch(".") do
    local repl = tex_quotes[c]
    if repl then result = result .. repl
    else result = result .. c
    end
  end
  return "\\hbox{\\tentex "..result.."}"
end
@** The tangler.
The tangler is the program that reads a |ccweb| file and writes
the code specified in it.
@<*{cctangle.lua}@>=
@<Common |ccweb| code@>
@<Tangle file@>
@<Main |CCTANGLE| procedure@>
@ Tangling is done by the |tangle_section| function, which would be rather
trivial if it weren't for named section references, and preservation of
indentation.

Named section references are handled recursively based on the results
of |process_named_references|. That function is called to split the input
line until no more references are found. Each time it is called, we
print the part of the line leading to the reference, recursively call
|tangle_section| to process the reference, and replace the input line with
the trailing part of the string.

Indentation, and line breaks, are a bit harder to come to terms to. For
line breaks, imagine a line like $$|{ @@<Something@@> }|$$ where |@@<Something@@>|
expands to a single line. In this case, we do not want to write any
line breaks at either the beginning or the end of |@@<Something@@>|'s expansion.
Indentation follows the same logic,
except that we do want to indent the last line -- as long as it is not also the
first.

The logic is complex to explain, but very easy to implement: we never write
anything {\it after} an expanded line, only {\it before} it. For the first
line, we write nothing before it, while for subsequent lines we write both
a line break, and an indentation prefix.
@<Tangle file@>={lua}
local function tangle_section(name,prefix,file)
  local cur_prefix = "" -- Do not write anything before first line
  for n,section in ipairs(sections) do
    if section["name"] == name then
      local ref_prefix, ref_name, pre
      for n,line in ipairs(section["code"]) do
        file:write(cur_prefix)
        ref_prefix = prefix
        repeat
          pre,ref_name,line = process_named_reference(line)
          ref_prefix = ref_prefix .. string.gsub(pre,"."," ")
          file:write(unquoteline(pre))
          if ref_name then tangle_section(ref_name,ref_prefix,file) end
        until not line
        cur_prefix = "\n" .. prefix -- Start indenting and writing line breaks.
      end
    end
  end
end
@ @<Main |CCTANGLE| procedure@>={lua}
read_file(arg[1])

local processed_main_sections = {}

for n,section in ipairs(sections) do
  local name = section["name"]
  if name and not processed_main_sections[name] and string.find(name,"^%*") then
    processed_main_sections[name] = true
    io.stderr:write("(Writing main section '"..name.."')")
    if name == "*" then tangle_section(name,"",io.output())
    else
      local file_name, status = string.gsub(name,"^%*{(.*)}","%1")
      assert(status == 1,"Chunk '"..name.."' does not specify a file name.")
      local file = io.open(file_name,"w+")
      assert(file,"Could not open '"..file_name.."' for writing.")
      tangle_section(name,"",file)
      file:close()
    end
  end
end
@** The weaver.
The weaver is the program that reads a |ccweb| file and writes out
the \TeX{} documentation.
@<*{ccweave.lua}@>=
@<Common |ccweb| code@>
@<|CCWEAVE| global variables@>
@<|CCWEAVE| functions@>
@<Weave a single section@>
@<Main |CCWEAVE| procedure@>
@ We initialize the job name with a quick and dirty |basename| replacement.
The wiles written will be \hbox{\\{jobname}|.tex|},
\hbox{\\{jobname}|.idx|} (the index), and \hbox{\\{jobname}|.scn|} (for
the section names).
@<|CCWEAVE| global variables@>={lua}
local jobname = string.gsub(string.gsub(arg[1],".*[/\]",""),"%.[^.]*$","")
@ The
following table lists some of the macros from |cwebmac.tex| we will use to typeset
our documentation. Any macros not mentioned here will be documented as they appear
in the code.
\halign{\strut#\hfil&\quad#\hfil\cr
\bf Macro & \bf What\cr
|\4|        & Backspace one notch.\cr
|\6|        & End of named section start.\cr
|\B|        & Go into ``C mode.''\cr
|\M#1| & Begin regular section number |#1|.\cr
|\N#1#2#3.| & Begin starred section |#2|, with title |#3| and depth |#1|.\cr
|\X#1:#2\X| & Begin name definition |#2|, for section |#1|.\cr
|\Y|        & Begin a new paragraph before named code.\cr
}
@ @<Write preamble@>={lua}
file:write([[@<\TeX{} preamble@>]])
file:write("\n")
for i,line in ipairs(file_preamble) do file:write(line.."\n") end
@ @<\TeX{} preamble@>={tex}
\input cwebmac
@ Unquote line for \TeX{} purposes.
Returns the line split into two parts: the part that was unquoted, the part that
remains to be quoted, and a third value indicating whethes |stop| was found or not.
@<|CCWEAVE| functions@>={lua}
local function shift_line(pre,post) return pre..string_at(post,1,1), string.sub(post,2) end
@ @<|CCWEAVE| functions@>={lua}
local function weave_unquote(line,stop)
  local processed = ""
  local remainder = line
  while true do
    local c = string_at(remainder,1,1)
    if c == stop or not c then
      break
    elseif c == "@@" then
      remainder = string.sub(remainder,2)
      assert(string_at(remainder,1),"End of line '"..line.."' found while unquoting.")
      processed, remainder = shift_line(processed, remainder)
    elseif c == "|" then
      @<Process verbatim chunk@>
    else
      processed, remainder = shift_line(processed, remainder)
    end
  end

  return processed, remainder, (string_at(remainder,1,1) == stop)
end
@ @<Process verbatim chunk@>={lua}
remainder = string.sub(remainder,2)
assert(string_at(remainder,1,1),"End of line '"..line.."' found at verbatim start.")
local verb, noverb, status = weave_unquote(remainder,"|")
assert(status,"End of line '"..line.."' found before verbatim end.")

processed = processed..tex_quoted(verb).."{}"
remainder = string.sub(noverb,2)
@ The |\fi| at the end is necessary to balance out conditionals opened by
the |cwebmac| macros issued at every section.
@<Weave a single section@>={lua}
local function weave_section(secno,section,file)
  @<Write section start@>
  @<Write section body@>
  @<Write section code@>
  file:write("\\fi\n")
end
@ @<Write section start@>={lua}
if section["star"] then
  file:write("\\N{"..tostring(section["depth"]).."}{"..tostring(secno).."}")
else
  file:write("\\M{"..tostring(secno).."}")
end
@ @<Write section body@>={lua}
for n,line in ipairs(section["body"]) do
  local texline,remainder,status = weave_unquote(line,nil)
  file:write(texline.."\n")
end
@ Before writing named sections we need to build a map from their
names into which section they were first defined.
@<|CCWEAVE| global variables@>={lua}
local name_sec_map = {}
@ @<|CCWEAVE| functions@>={lua}
local function build_name_sec_map()
  for n,section in ipairs(sections) do
    local name = section["name"]
    if name and not name_sec_map[name] then
      name_sec_map[name] = n
    end
  end
end
@ When writing named chunks containing verbatim material, the easiest way
to \TeX{} do the right thing is to first put the name in a box, and then
use the box in the |\X| macro. The box we will use for that purpose is
|\cctanglebox|.
@<Write preamble@>={lua}
file:write("\\newbox\\cctanglebox\n")
@ @<Write section code@>={lua}
if section["name"] then
  local name = section["name"]
  @<Write |name|d section header@>
  @<Write |name|d section code@>
  file:write("\\par")
end
@ @<Write |name|d section header@>={lua}
if table.getn(section["body"]) > 0 then file:write("\\Y") end
file:write("\\B\\4")
@<Write |name|d section reference@>
file:write("${}")
if name_sec_map[name] ~= secno then file:write("\\mathrel+") end
file:write("\\equiv{}$\n")
@ @<Write |name|d section reference@>={lua}
do
  local refsecno = name_sec_map[name]
  assert(refsecno,"Section '"..name.."' does not seem to be defined anywhere.")
  local quoted, rest, status = weave_unquote(name)
  assert(status,"Cound not TeX-quote '"..name.."'.")
  file:write("\\setbox\\cctanglebox\\hbox{"..quoted.."}")
  file:write("\\X"..tostring(refsecno)..":\\box\\cctanglebox\\X")
end

@ For each line of code, we have to split it between code itself,
and references to other sections. This is very similar to what we had to
do when tangling code before.
@<Write |name|d section code@>={lua}
for i,line in ipairs(section["code"]) do
  local codeline, name
  file:write("\\6")
  repeat
    codeline,name,line = process_named_reference(line)
    @<Weave verbatim code line@>
    if name then @<Write |name|d section reference@> end
  until not line
  file:write("\n")
end
@ @<Weave verbatim code line@>=
codeline = string.gsub(codeline,"@@(.)","%1")
file:write(tex_quoted(codeline))
@ @<Main |CCWEAVE| procedure@>={lua}
read_file(arg[1])

local file=io.open(jobname .. ".tex","w+")
assert(file,"Could not open '"..jobname..".tex' for writing.")
@<Write preamble@>
build_name_sec_map()
@<Write index file@>
@<Write section file@>
for n,section in ipairs(sections) do
  weave_section(n,section,file)
end

file:write("\n\\inx\n\\fin\n\\con\n")
file:close()
@ @<Write index file@>={lua}
local index_file=io.open(jobname..".idx","w+")
assert(index_file,"Could not open '"..jobname..".idx' for writing.")
index_file:close()
@ @<Write section file@>={lua}
local section_file=io.open(jobname..".scn","w+")
assert(section_file,"Could not open '"..jobname..".scn' for writing.")
section_file:close()

